XPlaysGameboy/XPlaysGameboy.Samples.SimulatorPlaysPokemon/MainWindow.xaml

<Window x:Class="XPlaysGameboy.Samples.SimulatorPlaysPokemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="White">
    <Grid Width="640" Height="360" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Margin="5" BorderBrush="#FF3399FF" BorderThickness="5">
            <Grid  Name="GameboyArea" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Border>
        <ItemsControl Grid.Row="0" Width="300" Name="Log" Grid.Column="1" Margin="0,5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock MinWidth="20" TextWrapping="Wrap" Text="{Binding}" FontSize="20" Foreground="#FF3399FF"  HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Margin="5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.ColumnSpan="2" FontFamily="Bold" Grid.Row="1" Margin="10,5,10,10" TextWrapping="Wrap"  Grid.Column="0" FontSize="14"  Foreground="#FF3399FF"  Text="Next slowdown in ..."  Name="SlowMotionCountdown" />
    </Grid>
</Window>
